BTN_PLAY_PAUSE	48.16	86.20	0.00	SILENT_TACT_SWITCH_6X6X5MM_SMT	SILENT_TACT_SWITCH_6X6X5MM_SMT
BTN_POWER	7.41	84.31	270.00	BTN_EVQP7L01P	BTN_EVQP7L01P
BTN_RUN_FULL_CYCLE	25.99	86.20	0.00	SILENT_TACT_SWITCH_6X6X5MM_SMT	SILENT_TACT_SWITCH_6X6X5MM_SMT
BTN_STOP_PLAY	37.19	86.20	0.00	SILENT_TACT_SWITCH_6X6X5MM_SMT	SILENT_TACT_SWITCH_6X6X5MM_SMT
C1	16.92	86.82	180.00	1uF	CAPC2012X110
C2	56.00	64.00	0.00	100nF	CAPC2012X110
C3	56.00	61.75	0.00	10uF	CAPC2012X110
FAN_CONN	16.89	79.69	180.00	JST	JST_2.5MM_SMT
J1	58.46	57.41	0.00		JST_6PIN_1MM
J2	38.10	92.71	0.00	RASPBERRYPI-40-PIN-GPIO_SMD_STACKABLE_NOHOLES	RASPBERRY_PI_HAT_40_PIN_PTH_WITH_REFERNCE
J3	58.46	49.91	0.00		JST_6PIN_1MM
LED_NET	8.57	60.43	180.00	2MM_LED_PTH_RECT_CYLRED	2MM_LED_PTH_RECT_CYL_RED
LED_PLAYER	8.55	53.95	180.00	2MM_LED_PTH_RECT_CYL	2MM_LED_PTH_RECT_CYL_YELLOW
R1	61.20	82.75	0.00	10K	RESC1608X60
R2	61.25	80.87	0.00	10K	RESC1608X60
RADAR_ACTIVE_STATUS_LED	8.50	57.25	180.00	2MM_LED_PTH_RECT_CYL	2MM_LED_PTH_RECT_CYL_YELLOW
S1	7.88	68.25	90.00	SMT_SPDT_SWITCH_SIDEWAYS_COM-10860	SMT_SPDT_SWITCH_SIDEWAYS
S1_NET_RESET1	7.41	77.20	270.00	BTN_EVQP7L01P	BTN_EVQP7L01P
U$1	55.17	75.62	90.00	RD-03D-RADAR_PCB_MOUNT	RD-03D-RADAR_PCB_MOUNT
